environment = local
browser = chrome
windowMaximize = true
driverPath = /Users/mjoymm/eclipse-workspace/FirstTest/chromedriver
implicitWait = 10
url = https://www.phptravels.net
testDataPath=src/test/resources/data/